<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AdminDashbordForm" prefHeight="732.0" prefWidth="1375.0" style="-fx-background-color: #0befdc;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.admin.AdminDashboardFormController">
   <children>
      <AnchorPane layoutX="-2.0" layoutY="2.0" prefHeight="732.0" prefWidth="273.0" style="-fx-background-color: #0befdc;">
         <effect>
            <InnerShadow />
         </effect></AnchorPane>
      <Button layoutX="30.0" layoutY="119.0" mnemonicParsing="false" onAction="#btnDashboardOnAction" prefHeight="60.0" prefWidth="225.0" style="-fx-background-color: #9df9f1;" stylesheets="@../../style/DashboardButton.css" text="Dashboard" />
      <Button layoutX="31.0" layoutY="212.0" mnemonicParsing="false" onAction="#btnUsersOnAction" prefHeight="60.0" prefWidth="225.0" style="-fx-background-color: #9df9f1;" stylesheets="@../../style/DashboardButton.css" text=" Users" />
      <Button layoutX="31.0" layoutY="309.0" mnemonicParsing="false" onAction="#btnBooksOnAction" prefHeight="60.0" prefWidth="225.0" style="-fx-background-color: #9df9f1;" stylesheets="@../../style/DashboardButton.css" text="Books" />
      <Button layoutX="34.0" layoutY="406.0" mnemonicParsing="false" onAction="#btnRecordsOnAction" prefHeight="60.0" prefWidth="225.0" style="-fx-background-color: #9df9f1;" stylesheets="@../../style/DashboardButton.css" text="Records" />
      <Button layoutX="34.0" layoutY="502.0" mnemonicParsing="false" onAction="#btnBranchesOnAction" prefHeight="60.0" prefWidth="225.0" style="-fx-background-color: #9df9f1;" stylesheets="@../../style/DashboardButton.css" text="Branches" />
      <Button layoutX="35.0" layoutY="595.0" mnemonicParsing="false" onAction="#btnLogOutOnAction" prefHeight="60.0" prefWidth="225.0" style="-fx-background-color: #9df9f1;" stylesheets="@../../style/DashboardButton.css" text="Log Out" />
      <AnchorPane layoutX="391.0" layoutY="27.0" prefHeight="20.0" prefWidth="959.0" style="-fx-background-color: #0befdc;">
         <children>
            <ImageView fitHeight="42.0" fitWidth="153.0" layoutX="777.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/Logo%20(1).jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="root" layoutX="270.0" layoutY="82.0" prefHeight="634.0" prefWidth="1086.0" style="-fx-background-color: white;">
         <children>
            <Label fx:id="date" layoutX="435.0" layoutY="72.0" prefHeight="53.0" prefWidth="323.0" textFill="#0a1747">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font></Label>
            <Label fx:id="time" layoutX="443.0" layoutY="17.0" prefHeight="70.0" prefWidth="301.0" textFill="#0a1747">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font></Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="786.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="440.0" fitWidth="398.0" layoutX="608.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/branches_map-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="128.0" fitWidth="124.0" layoutX="917.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assest/icons8-admin-80.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
