<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="634.0" prefWidth="1086.0" style="-fx-background-color: #cefcf8;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.UserHomeFormController">
   <children>
      <Label fx:id="time" layoutX="453.0" layoutY="27.0" prefHeight="70.0" prefWidth="301.0" textFill="#0a1747">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label fx:id="date" layoutX="449.0" layoutY="80.0" prefHeight="53.0" prefWidth="323.0" textFill="#0a1747">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Text layoutX="756.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="757.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Label fx:id="lblUserName" alignment="CENTER" layoutX="756.0" layoutY="267.0" prefHeight="24.0" prefWidth="191.0" styleClass="text-field" stylesheets="@../../style/textField.css" textFill="#0a1747">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblUserPassword" alignment="CENTER" layoutX="755.0" layoutY="335.0" prefHeight="24.0" prefWidth="191.0" styleClass="text-field" stylesheets="@../../style/textField.css" textFill="#0a1747" />
      <ImageView fitHeight="149.0" fitWidth="202.0" layoutX="752.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asset/illustration-businessman_53876-5856.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
